.color-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .color-preview {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
  
    .color-scheme-selector {
      position: relative;
      width: 400px;
      height: 200px;
      border: 1px solid black;
      margin: 10px 0;
      cursor: pointer;
    }
  
    .selector-dot {
      width: 20px;
      height: 20px;
      background: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      pointer-events: none;
    }
  
    .spectrum-slider {
      width: 200px;
      margin-top: 10px;
    }
  
    .hex-code-display {
      width: 100px;
      margin-top: 10px;
    }
  }

  
  
  
  

  

  

  

  
