/*  bg = background
    pg = paragraph 
    hl = headline   
    cl = color
*/

body {
    --font-family-1: "Montserrat";
}

body[data-theme="dark"] {
    --background-color-bg: #3b3a43;
    --header-sidebar-color-bg: black;
    --font-color-pg: #a7a9be;
    --font-color-hl: #fffffe;
    --button-text-color: #fffffe;
    --color-button: #ff8906; 
    --white-text-cl: #fffffe;
    --darker-bg: #29282e;
}

body[data-theme="light"] {
    --background-color-bg: #fef6e4;
    --header-sidebar-color-bg: #001858;
    --font-color-pg: #172c66;
    --font-color-hl: #001858;
    --button-text-color: #001858;
    --color-button: #f582ae;
    --white-text-cl: #fffffe;
    --darker-bg: #d7cec0;
}

body[data-theme="green"] {
    --background-color-bg: #004643;
    --header-sidebar-color-bg: #001e1d;
    --font-color-pg: #abd1c6;
    --font-color-hl: #fffffe;
    --button-text-color: #001e1d;
    --color-button: #f9bc60;
    --white-text-cl: #fffffe;
    --darker-bg: #003633;
}



