@import './propertys.less';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.material-symbols-outlined {
    font-size: 20px;
}

// wip ------------------------------------------------ wip

.wip {
    color: red;
    font-size: 30px;
    font-weight: 500;
}

// scrollbar ----------------------------------------- scrollbar

::-webkit-scrollbar {
    display: none;
}

// link ---------------------------------------------- link

a:visited { text-decoration: none; color:inherit; }
a:hover { text-decoration: none; color:inherit; }
a:focus { text-decoration: none; color:inherit; }
a:hover, a:active { text-decoration: none;  color:inherit; }

.button-style-2 { //small button
    border: none;
    padding: 3px;
    background-color: var(--color-button);
    color: var(--button-text-color);
    width: fit-content;
    border-radius: 5px;
    cursor: pointer;
}

// body ---------------------------------------------- body

body {

    //footer ------------------------------------------- footer

    .main-footer {
        display: flex; 
        flex-direction: column;
        width: 100%;
        height: fit-content;

        .info {
            height: 100px;
            width: 100%;
            display: flex;
            gap: 20px;
            justify-content: center;
            padding-top: 20px;
        }

        .lines {
            display: flex;
            flex-direction: column;
            width: 100%;

            .linear-gradient {
                height: 400px;
                background-image: linear-gradient(
                    var(--linear-gradient-color) 0px, var(--linear-gradient-color) 1px,
                    transparent 1px, transparent 20px,
                    var(--linear-gradient-color) 20px, var(--linear-gradient-color) 22px,
                    transparent 22px, transparent 40px,
                    var(--linear-gradient-color) 40px, var(--linear-gradient-color) 43px,
                    transparent 43px, transparent 60px,
                    var(--linear-gradient-color) 60px, var(--linear-gradient-color) 64px,
                    transparent 64px, transparent 80px,
                    var(--linear-gradient-color) 80px, var(--linear-gradient-color) 85px,
                    transparent 85px, transparent 100px,
                    var(--linear-gradient-color) 100px, var(--linear-gradient-color) 106px,
                    transparent 106px, transparent 120px,
                    var(--linear-gradient-color) 120px, var(--linear-gradient-color) 127px,
                    transparent 127px, transparent 140px,
                    var(--linear-gradient-color) 140px, var(--linear-gradient-color) 148px,
                    transparent 148px, transparent 160px,
                    var(--linear-gradient-color) 160px, var(--linear-gradient-color) 169px,
                    transparent 169px, transparent 180px,
                    var(--linear-gradient-color) 180px, var(--linear-gradient-color) 190px,
                    transparent 190px, transparent 200px,
                    var(--linear-gradient-color) 200px, var(--linear-gradient-color) 211px,
                    transparent 211px, transparent 220px,
                    var(--linear-gradient-color) 220px, var(--linear-gradient-color) 232px,
                    transparent 232px, transparent 240px,
                    var(--linear-gradient-color) 240px, var(--linear-gradient-color) 253px,
                    transparent 253px, transparent 260px,
                    var(--linear-gradient-color) 260px, var(--linear-gradient-color) 274px,
                    transparent 274px, transparent 280px,
                    var(--linear-gradient-color) 280px, var(--linear-gradient-color) 295px,
                    transparent 295px, transparent 300px,
                    var(--linear-gradient-color) 300px, var(--linear-gradient-color) 316px,
                    transparent 316px, transparent 320px,
                    var(--linear-gradient-color) 320px, var(--linear-gradient-color) 337px,
                    transparent 337px, transparent 340px,
                    var(--linear-gradient-color) 340px, var(--linear-gradient-color) 358px,
                    transparent 358px, transparent 360px,
                    var(--linear-gradient-color) 360px, var(--linear-gradient-color) 379px,
                    transparent 379px, transparent 380px,
                    var(--linear-gradient-color) 380px, var(--linear-gradient-color) 400px,
                    transparent 400px, transparent 400px,
                );
            }

            .bigline {
                width: 100%;
                height: 30px;
                background-color: var(--linear-gradient-color);
            }

        }


    }
}

body {
    // background-color: var(--background-color);
    background-image: linear-gradient(to right, var(--background-color), var(--light-background));
    color: var(--font-color);
    font-family: var(--font-family-1);

    .main-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 16px 0px 16px;
        justify-content: space-between;
        height: 55px;

        h1 {
            font-size: var(--header-font-size);
            color: var(--font-color);
            font-family: var(--font-family-1);
            letter-spacing: var(--letter-spacing-header);
        }

        .bx {
            font-size: 24px;
            padding: 8px;
            color: var(--font-color);
            background-color: transparent;
            cursor: pointer;
            user-select: none;
            border-radius: 10px;

            &:hover {
                background-color: var(--hover-color);
            }
        }

        .left-header {
            width: max-content;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .right-header {
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 20px;

            .discord-button {
                font-size: 24px;
                margin-left: 20px;
            }

            .theme-button {
                border: none;
            }

        }
    }

    .page {
        display: flex;
        margin-bottom: 100px;

        .sidebar-section {
            overflow-y: auto;
            height: 700px;
            user-select: none;
            flex-shrink: 0;
            padding: 0px 4px;

                    
            .sidebar {
                padding: 12px 12px 12px 6px;
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 4px;
        
                .sidebar-item {
                    padding: 0px 12px 0px 6px;
                    width: 160px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    color: var(--font-color);
                    font-size: var(--normal-font-size);
                    font-family: var(--font-family-1);
                    border-radius: 10px;
                    text-align: left;
    
                    &:hover {
                        background-color: var(--hover-color);
                        cursor: pointer;
                    }
        
                    .bx {
                        font-size: 23px;
                        width: 50px;
                        padding: 8px;
                    }

                    span {
                        letter-spacing: var(--letter-spacing-text);
                    }

                }
            }

            .sidebar-small {
                padding: 12px 12px 12px 0px;
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 4px;

                .sidebar-item {
                    padding: 6px 0px;
                    width: 64px;
                    height: 64px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    color: var(--font-color);
                    font-size: var(--normal-font-size);
                    font-family: var(--font-family-1);
                    border-radius: 10px;

                    &:hover {
                        background-color: var(--hover-color);
                        cursor: pointer;
                    }
        
                    .bx {
                        font-size: 23px;
                        width: 50px;
                        padding: 2px 9px 2px 8px;
                        text-align: center;
                    }

                    span {
                        letter-spacing: var(--letter-spacing-text);
                        font-size: var(--small-font-size);
                    }

                    a {
                        text-align: center;
                    }

                }
            } 
        
        }


        .page-content {
            width: 100%;
            margin: 12px 16px;
            letter-spacing: var(--letter-spacing-text);

            // .card-page-content {
            //     display: flex;
            //     flex-direction: column;
            //     justify-content: center;
            //     gap: 20px;
            //     width: 60%;

            //     .card-content {
            //         color: var(--font-color);
            //         font-family: var(--font-family-1);
            //         padding: 20px;
            //         border-radius: 10px;
            //         gap: 15px;
            //         display: flex;
            //         align-items: center;
            //         text-align: center;
            //         flex-direction: column;
            //         background-color: var(--light-background);
            //         box-shadow: var(--gray-background) 0px 4px 16px;
            //         min-width: 300px;

            //         .dropdowns {
            //             display: flex;
            //             flex-wrap: wrap;
            //             gap: 15px;
            //             justify-content: center;

            //             .dropdown {
            //                 display: flex;
            //                 gap: 10px;
            //             }
            //         }

            //         p,
            //         label {
            //             display: flex;
            //             align-items: center;
            //             font-size: var(--big-font-size);
            //         }

            //         .result {
            //             display: flex;
            //             flex-wrap: wrap;
            //         }
            //     }
            // }

            .topbar {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .topbar-item {
                    width: fit-content;
                    height: 32px;
                    margin: 12px 12px 0px 0px;
                    padding: 0px 12px;
                    background-color: var(--hover-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--font-color);
                    font-size: var(--normal-font-size);
                    font-family: var(--font-family-1);
                    border-radius: 10px;
    
                    a {
                        align-items: center;
                        display: flex;
                        gap: 5px;
                    }
    
                    &:hover {
                        background-color: var(--light-hover-color);
                    }
                    .bx {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.horizontal-line {
    width: 100%;
    height: 2px;
    border-bottom: 1.7px dashed var(--line-color);
    transition: var(--transition-1);
}

.button-style-1 {
    width: fit-content;
    height: 35px;
    background-color: var(--control-color);
    border: none;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: var(--normal-font-size);
    color: var(--font-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition-1);

    &:hover {
        background-color: var(--light-hover-color);
    }
}

.dropdown-style-1 {
    width: fit-content;
    height: 35px;
    background-color: var(--control-color);
    border: none;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: var(--normal-font-size);
    color: var(--font-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition-1);

    &:hover {
        background-color: var(--light-hover-color);
    }
}

.input-style-1 {
    width: fit-content;
    height: 35px;
    background-color: var(--control-color);
    border: none;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: var(--normal-font-size);
    color: var(--font-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition-1);

    &:hover {
        background-color: var(--light-hover-color);
    }
}
