@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

//new colors ----------- dark
body[data-theme="dark"] {
    --background-color: #040209;
    --light-background: #100d26;

    --hover-color: #242B46;
    --light-hover-color: #42597A;

    --line-color: #4F65A1;

    --font-color: #f1f1f1;
    --light-font-color: #aaaaaa;
    
    --control-color: #242B46;

    --emphasis-1: #ff8906;
    --emphasis-2: #f39083;
    
    --linear-gradient-color: #242B46;
    // akztent vlt- #4F65A1
}

// //new colors ----------- green
// body[data-theme="green"] {
//     --background-color: #080D07;
//     --light-background: #0B180B;

//     --hover-color: #1E2F19;
//     --light-hover-color: #213D1E;

//     --line-color: #213D1E;

//     --font-color: #f1f1f1;
//     --light-font-color: #aaaaaa;
    
//     --control-color: #1E2F19;

//     --emphasis-1: #f9bc60;
//     --emphasis-2: #abd1c6;
    
//     --linear-gradient-color: #1E2F19;
//     // akztent vlt- #2A471F
// }

// //new colors ----------- light
// body[data-theme="light"] {
//     --background-color: #F4F0F9;
//     --light-background: #E9E2F3;
    
//     --hover-color: #CDBDF1;
//     --light-hover-color: #BBAEEB;
    
//     --line-color: #BBAEEB;
    
//     --font-color: #080D07;
//     --light-font-color: #555555;
    
//     --control-color: #CDBDF1;

//     --emphasis-1: #f582ae;
//     --emphasis-2: #8bd3dd;
    
//     --linear-gradient-color: #CDBDF1;

// }

body {
    --header-font-size: 22px;
    --big-font-size: 16px;
    --normal-font-size: 14px;
    --small-font-size: 10px;

    --font-family-1: "Roboto", sans-serif;

    --letter-spacing-header: 0.1em;
    --letter-spacing-text: 0.02em;

    --transition-1: ease-in-out 0.3s;
}



