
.unit-converter-page {
    display: flex;
    flex-direction: column;
    align-items: center;


    .unit-converter-section {
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: center;
        color: var(--font-color-pg);
        letter-spacing: 2px;
        gap: 30px;
        width: 100%;
    
        .converter {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: var(--font-color-hl);
            background-color: var(--darker-bg);
            gap: 15px;
            padding: 30px 5px 50px 5px;
            border: 2px solid var(--header-sidebar-color-bg);
            border-radius: 5px;
            margin: 15px;
            width: 21%;
            min-width: 290px;

            h1 {
                padding-bottom: 10px;
            }
    
            .unit-dropdown-wrapper {
                display: flex;
                flex-direction: row;
                gap: 10px;
                background-color: inherit;
            
            }
    
            .result {
                align-items: center;
            }
        }
    
    }
}


