#generator-sidebar-id {
    background-color: var(--hover-color);

    &:hover { 
        background-color: var(--light-hover-color); 
    }
}

.qrcode-wrapper {
    padding: 5px;
    border: 2px solid var(--control-color);
    border-radius: 10px;
    width: 145px;
    height: 145px;
    display: flex;
    justify-content: center;
}


.card-page-content {

    display: flex;
    flex-direction: column;
    align-items: center;


    .card-content {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        gap: 15px;

        .dropdowns {


            .dropdown {
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;

                label {
                    margin-right: 5px;
                }
            }
        }
        
    }
}




