#calculator-sidebar-id {
    background-color: var(--hover-color);

    &:hover {
        background-color: var(--light-hover-color); 
    }
}

.calculator {
    
    font-size: var(--big-font-size);

    .calc-rows {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .extra-row {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

.calc-item {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--hover-color);
    margin: 0px 10px 10px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;

    &:hover {
        filter: brightness(1.5);
    }
}

.calc-item-big {
    width: 110px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--hover-color);
    margin: 0px 10px 10px 0px;
    text-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
    cursor: pointer;
    user-select: none;
}

.emphesis-1 {
    background-color: var(--emphasis-1);
}

.emphesis-2 {
    background-color: var(--emphasis-2);
}

.result {
    height: 50px;
    width: 240px;
    padding: 10px 30px 10px 10px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.resulthistory {
    width: 240px;
    min-height: 100px;
    height: fit-content;
    padding: 10px 10px 10px 0px;

    .history {
        display: flex;
        flex-direction: column;
    }
}
