.timer {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    height: fit-content;
    width: 50%;
    gap: 10px;
    color: var(--font-color-hl);
    font-size: 20px;

    p {
        width: fit-content;
        height: fit-content;
    }

    .button-wrapper-timer {
        display: flex;
        flex-direction: row;
        gap: 10px;

        .bx {
            font-size: 30px;
        }

        .bxs-right-arrow {
            align-items: center;
            height: 30px;
            width: 30px;
            font-size: 20px;
        }
    }

    .set-timer {
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        justify-content: center;

        .dropdown {
            display: flex;
            width: fit-content;
            flex-direction: column;
            gap: 10px;

            .dropdown-values {
                display: flex;
                width: 150px;
                height: 40px;
                border-radius: 5px;
                border: 3px solid var(--color-button);
                background-color: var(--background-color-bg);
                color: var(--font-color-hl);
                cursor: pointer;
                font-size: 20px;
                padding-left: 10px;
            }
        }
    }

    // .given-timer {
        
    // }

    // .wake-sound {

    // }
}


.progress-bar {
    padding: 55px;
    width: 100px;
    height: fit-content;
    display: flex;
    align-items: center;
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    gap: 20px;

    .circle-timer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;

        .circle-timer-svg {
            --length: 1508.0234375;
            --base: 60;
            --rotation: -1;
            --steps: 60;

            stroke-width: 15px;
            stroke: var(--color-button);

            path {
                transition: all 500ms linear;

                stroke-dasharray: var(--length);
                stroke-dashoffset: calc(var(--length) / var(--base) * (var(--base) - var(--steps)) * var(--rotation));
                stroke-linecap: round;
                transform-origin: center;
                transform: rotate(-90deg);
            }
        }

        .done-in {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            .timer-value {
                font-size: 24px;
                color: var(--font-color-hl);
            }

            .timer-done-in {
                display: flex;
                color: var(--font-color-hl);
                justify-content: center;
                font-size: 20px;

                .bx {
                    cursor: auto;
                }
            }
        }
    }
}
    


